ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000"]
DATABASE_URL=postgresql://<username>:<password>@<host>/<db_name>?sslmode=require&channel_binding=require
ENV=production
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=<your_jwt_secret>
PORT=8000
